# Exato-Price-Table-Module

./: Exato_Price_Table_Module.sln
Exato_Modulo_Tabela_De_Precos/: Exato_Price_Table_Module.csproj  PriceTableModuleFacade.cs
Exato_Modulo_Tabela_De_Precos/Entities/: Item.cs  PriceTable.cs
Exato_Modulo_Tabela_De_Precos/Enums/: PrecificationTypeEnum.cs
Exato_Modulo_Tabela_De_Precos/Interfaces/: IFacade.cs  IRepository.cs
Exato_Modulo_Tabela_De_Precos/Interfaces/Item/: IItemService.cs
Exato_Modulo_Tabela_De_Precos/Interfaces/PriceTable/: IPriceTableService.cs
Exato_Modulo_Tabela_De_Precos/Interfaces/Services/: IPriceTableService.cs
Exato_Modulo_Tabela_De_Precos/Repositories/: Repository.cs
Exato_Modulo_Tabela_De_Precos/Services/ItemService/: ItemService.cs
Exato_Modulo_Tabela_De_Precos/Services/PriceTable/: PriceTableService.cs
Tests/: ConnectionFactory.cs  ModuleContext.cs  Tests.csproj
Tests/CoreTests/: PriceTableTests.cs
Tests/PersistenceTests/: PersistenceOperationsInMemoryTests.cs
Tests/PriceTableTests/: ServiceTests.cs
